export * from 'src/pages/OrganizationPage/TablePage'
export * from 'src/pages/OrganizationPage/TechPage'
export * from 'src/pages/OrganizationPage/ObjectsPage'
export * from 'src/pages/OrganizationPage/UnitsPage'
export * from 'src/pages/OrganizationPage/UserPage'
export * from 'src/pages/OrganizationPage/AdminPage'
export * from 'src/pages/OrganizationPage'
export * from 'src/pages/OrganizationPage/AdminPage/admin'
export * from 'pages/SpecmashPage/wheelloaders'
export * from 'src/pages/OrganizationPage/AdminPage/adminsait'
